body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  color: #333;
}

header {
  background-color: #0077cc;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  background: #eaeaea;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

nav button {
  background: #0077cc;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

nav button:hover {
  background: #005fa3;
}

main {
  padding: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 300px;
  margin-bottom: 1rem;
}

button {
  cursor: pointer;
}

footer {
  background: #0077cc;
  color: white;
  text-align: center;
  padding: 0.5rem;
  margin-top: 2rem;
}

.login {
  text-align: center;
  margin-top: 4rem;
}

@media (max-width: 600px) {
  table {
    font-size: 0.8rem;
  }
}
