<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Pañol</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> Sistema de Pañol</h1>
  </header>

  <!-- Login -->
  <section id="loginSection">
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
      <label for="username">Usuario (ej: alumno1)</label>
      <input type="text" id="username" required>

      <label for="role">Rol</label>
      <select id="role" required>
        <option value="Alumno">Alumno</option>
        <option value="Docente">Docente</option>
        <option value="Pañolero">Pañolero</option>
        <option value="Jefe">Jefe de Carrera</option>
        <option value="Coordinador">Coordinador de Carrera</option>
      </select>

      <button type="submit">Ingresar</button>
    </form>
  </section>

  <!-- Panel Principal -->
  <section id="mainSection" class="hidden">
    <nav>
      <button onclick="showSection('inventory')">Inventario</button>
      <button onclick="showSection('solicitudes')">Solicitudes</button>
      <button onclick="showSection('usuarios')">Usuarios</button>
      <button onclick="showSection('reportes')">Reportes</button>
      <button onclick="logout()">Cerrar Sesión</button>
    </nav>

    <!-- Inventario -->
    <div id="inventory" class="content">
      <h2>Inventario Disponible</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th><th>Producto</th><th>Categoría</th><th>Stock</th><th>Acción</th>
          </tr>
        </thead>
        <tbody id="inventoryTable"></tbody>
      </table>
    </div>

    <!-- Solicitudes -->
    <div id="solicitudes" class="content hidden">
      <h2>Mis Solicitudes</h2>
      <ul id="solicitudesList"></ul>
    </div>

    <!-- Gestión de Usuarios -->
    <div id="usuarios" class="content hidden">
      <h2>Gestión de Usuarios</h2>
      
      <form id="userForm">
        <label for="newUsername">Nombre de Usuario:</label>
        <input type="text" id="newUsername" required>

        <label for="newEmail">Correo:</label>
        <input type="email" id="newEmail" required>

        <label for="newRole">Rol:</label>
        <select id="newRole" required>
          <option value="Alumno">Alumno</option>
          <option value="Docente">Docente</option>
          <option value="Pañolero">Pañolero</option>
          <option value="Jefe">Jefe de Carrera</option>
          <option value="Coordinador">Coordinador de Carrera</option>
        </select>

        <button type="submit">Registrar Usuario</button>
      </form>

      <h3>Usuarios Registrados</h3>
      <ul id="userList"></ul>
    </div>

    <!-- Reportes -->
    <div id="reportes" class="content hidden">
      <h2>Reportes</h2>
      <p>Total de solicitudes registradas: <span id="totalSolicitudes">0</span></p>
      <p>Usuarios registrados en el sistema: <span id="totalUsuarios">0</span></p>
    </div>
  </section>

  <footer>
    <p>Desarrollado para entrega académica - Sistema de Pañol</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
