body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f4f6f9;
  color: #333;
}

header {
  background: #0077cc;
  color: white;
  padding: 1rem;
  text-align: center;
}

h1, h2 {
  margin: 0.5rem 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 300px;
  margin: auto;
}

form input, form select, form button {
  padding: 0.5rem;
  font-size: 1rem;
}

nav {
  background: #eaeaea;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

nav button {
  padding: 0.5rem 1rem;
  border: none;
  background: #0077cc;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

nav button:hover {
  background: #005fa3;
}

.content {
  padding: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
}

.hidden {
  display: none;
}

footer {
  background: #0077cc;
  color: white;
  text-align: center;
  padding: 0.5rem;
  margin-top: 2rem;
}

/* Responsividad */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  table {
    font-size: 0.8rem;
  }
}